name: Honkit Pdf

on:
  push:
    branches:
      - master

jobs:
  Honkit_Pdf:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: '12.x'

    - name: split
      run: |
        rm book.json
        python split_li.py rules.txt
        dir
    - name: install packages
      run: |
        sudo apt-get update
        sudo apt-get install -y calibre xvfb fonts-ipafont-gothic fonts-ipafont-mincho
        sudo -v && wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sudo sh /dev/stdin
        yarn global add gitbook-cli@2.2.0
        gitbook fetch 3.2.3
    - name: generate pdf
      run: |
        # create pdf
        gitbook pdf ./ ./rule.pdf
