name: Honkit Pdf

on:
  push:
    branches:
      - master

jobs:
  Honkit_Pdf:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Setup Node
      uses: actions/setup-node@v2
      with:
        node-version: '12.x'

    - name: split
      run: |
        python split_li.py rules.txt
        dir
    - name: Commit files
      run: |
        git config user.name "RTa-technology"
        git config user.email "scpfoundationidcardmaker@gmail.com"
        git add .
        git commit -m "自動更新"
        git pull
        git push origin pdf
    - name: Install dependencies
      run: yarn --frozen-lockfile
    - name: Build Honkit
      run: |
        yarn build
    - name: install packages
      run: |
        # install converter
        sudo apt-get install calibre
        # install Japanese font
        sudo apt-get install fonts-ipafont-gothic fonts-ipafont-mincho
        # install svgexporter
        npm install -g svgexport
    - name: generate pdf
      run: |
        # create pdf
        npx honkit pdf ./ ./rule.pdf
